{
  "name": "@pocket/terraform-modules",
  "version": "0.0.0-development",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MPL-2.0",
  "scripts": {
    "build:dev": "rm -rf dist && NODE_ENV=development npm run synth",
    "synth": "cdktf synth",
    "compile": "tsc --pretty",
    "watch": "tsc -w",
    "test-ci": "node --expose-gc ./node_modules/.bin/jest --ci --maxWorkers=4 --logHeapUsage",
    "test:watch": "npm test -- --watch --watch-extensions ts -R min --watch-files src",
    "test": "jest",
    "upgrade": "npm i cdktf@latest cdktf-cli@latest",
    "upgrade:next": "npm i cdktf@next cdktf-cli@next",
    "lint-check": "eslint --fix-dry-run \"src/**/*.ts\"",
    "lint-fix": "eslint --fix \"src/**/*.ts\"",
    "semantic-release": "semantic-release"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          }
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          },
          "writerOpts": {
            "commitsSort": [
              "subject",
              "scope"
            ]
          }
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md"
          ]
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "echo ${nextRelease.version} > .version"
        }
      ]
    ]
  },
  "engines": {
    "node": ">=10.12"
  },
  "peerDependencies": {
    "@cdktf/provider-archive": "0.5.2",
    "@cdktf/provider-aws": "7.0.68",
    "@cdktf/provider-local": "0.5.2",
    "@cdktf/provider-newrelic": "0.5.6",
    "@cdktf/provider-null": "0.7.2",
    "@cdktf/provider-pagerduty": "0.5.2",
    "cdktf": "0.11.0",
    "cdktf-cli": "0.11.0",
    "constructs": "10.1.17"
  },
  "dependencies": {
    "@cdktf/provider-archive": "0.5.2",
    "@cdktf/provider-aws": "7.0.68",
    "@cdktf/provider-local": "0.5.2",
    "@cdktf/provider-newrelic": "0.5.6",
    "@cdktf/provider-null": "0.7.2",
    "@cdktf/provider-pagerduty": "0.5.2",
    "@sinonjs/commons": "^1.8.3",
    "cdktf": "0.11.0",
    "cdktf-cli": "0.11.0",
    "constructs": "10.1.17",
    "parse-domain": "^4.1.0"
  },
  "devDependencies": {
    "@pocket-tools/eslint-config": "1.1.0",
    "@pocket-tools/tsconfig": "1.0.1",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.4",
    "@semantic-release/npm": "9.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@types/chai": "4.3.1",
    "@types/jest": "27.5.1",
    "@types/node": "16.11.36",
    "chai": "4.3.6",
    "conventional-changelog-conventionalcommits": "4.6.3",
    "jest": "28.1.0",
    "semantic-release": "19.0.2",
    "sinon": "14.0.0",
    "ts-jest": "28.0.2",
    "ts-node": "10.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pocket/terraform-modules.git"
  }
}
